// Задание 2.
// Напишите регулярное выражение, которое находит email адреса:
// До символа @ email может содержать не менее одного символа класса \w.
// После символа @ и до .(точки), после которой начинается домен, может содержать только буквы и быть не короче трех символов.
// После .(точки) может содержать только буквы и быть от 2 до 5 символов в длину.

// Примеры валидные: info@methed.ru, max24@mail.com, java_script@google.io
// Примеры не валидные: my-mail@yandex.ru, tom_yam@ya.ru, zero@mai1.xyz

const reg = /\w@\D{3,}\.\D{2,5}/;